# vaadin-sizereporter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ejt/vaadin/sizereporter/: ComponentResizeEvent.java  ComponentResizeListener.java  SizeReporter.java  WidgetSet.gwt.xml
src/main/java/com/ejt/vaadin/sizereporter/shared/: SizeReporterConnector.java  SizeReporterRpc.java
src/test/java/: TestUi.java
web/WEB-INF/: web.xml
